<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:paddingLeft="12dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_gradients_blue"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/search_menu"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textColor="@android:color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_rec_tran_green"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="By Name:"
                        android:textColor="@color/light_blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:imeOptions="actionSearch"
                        android:hint="rice, corn - e.g."
                        android:lines="1"
                        android:singleLine="true"
                        android:textColorHint="#BDBDBD"
                        android:textSize="18dp" />
                </LinearLayout>

            </FrameLayout>

            <com.spark.submitbutton.SubmitButton
                android:id="@+id/btn_sensor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SEARCHING"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold"
                app:sub_btn_background="@color/white"
                app:sub_btn_duration="1500"
                app:sub_btn_line_color="@color/green"
                app:sub_btn_ripple_color="@color/green"
                app:sub_btn_tick_color="@color/white" />

            <com.spark.submitbutton.SubmitButton
                android:id="@+id/btn_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SEARCHING"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold"
                app:sub_btn_background="@color/white"
                app:sub_btn_duration="1500"
                app:sub_btn_line_color="@color/green"
                app:sub_btn_ripple_color="@color/green"
                app:sub_btn_tick_color="@color/white" />

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:id="@+id/rb_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:rrbg_animateDrawables_enter="overshoot"
                app:rrbg_animateTexts_enter="overshoot"
                app:rrbg_checkedPosition="1"
                app:rrbg_dividerColor="@color/black"
                app:rrbg_dividerSize="1dp"
                app:rrbg_radius="10dp"
                app:rrbg_selectorColor="#2196F3"
                app:rrbg_selectorSize="6dp">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/camera"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black"
                    app:rrb_textColor="@color/black" />

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/search"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black"
                    app:rrb_textColor="@color/black" />

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/barcode"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawablePadding="18dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black"
                    app:rrb_textColor="@color/black" />
            </co.ceryle.radiorealbutton.RadioRealButtonGroup>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>