<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/menu_search"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />

        <TextView
            android:id="@+id/tv_result"
            style="@style/text_view_result"
            android:text="@string/no_results_found"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_germplasm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_germplasm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Germplasm"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_germplasm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_germplasm"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Location"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_location"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Source"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_source"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Cross"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_cross"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_cross"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>