<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showHome"
            app:floatingSearch_menu="@menu/menu_search"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />

        <TextView
            android:id="@+id/tv_result"
            style="@style/text_view_result"
            android:text="@string/no_results_found"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_germplasm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_germplasm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Germplasm"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_germplasm_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/green"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tv_germplasm_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="GERMPLASM"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray" />

                        <TextView
                            android:id="@+id/tv_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.25"
                            android:gravity="center"
                            android:text="ONE"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray" />

                        <TextView
                            android:id="@+id/tv_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.25"
                            android:gravity="center"
                            android:text="TWO"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_germplasm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_germplasm"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Location"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_location_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/green"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tv_location_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="LOCATION"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="ADDRESS"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_location"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Source"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_source_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/green"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tv_source_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="SOURCE"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray" />

                        <TextView
                            android:id="@+id/tv_source_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="DESCRIPTION"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_source"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rec_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Cross"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_cross_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/green"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tv_cross_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="CROSS"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray" />

                        <TextView
                            android:id="@+id/tv_cross_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="DESCRIPTION"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_cross"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@+id/tv_loading_cross"
                            style="@style/text_view_result"
                            android:text="@string/loading" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/loading"
        android:textSize="20dp" />
</RelativeLayout>